<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kda-hJ-iZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-nm-ZSm">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-Hr-ccm">
                                <rect key="frame" x="161.5" y="791" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page"/>
                                <connections>
                                    <action selector="didTapNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYn-gb-Etb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwR-nm-ZSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HSZ-ly-Yys"/>
                            <constraint firstItem="YZk-Hr-ccm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TE4-NF-fLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwR-nm-ZSm" secondAttribute="trailing" constant="20" id="fwA-A3-VH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZk-Hr-ccm" secondAttribute="bottom" constant="40" id="rPz-SF-J7P"/>
                            <constraint firstItem="KwR-nm-ZSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wrh-op-eTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSF-uo-2Nk"/>
                    <connections>
                        <outlet property="downloadPercentage" destination="KwR-nm-ZSm" id="VbR-Uu-sRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bVz-Hj-JfA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VI7-n8-phx" customClass="SecondViewController" customModule="DownloadFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y3-P7-bI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-mk-d9c">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwW-P3-3Aj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aat-mk-d9c" firstAttribute="leading" secondItem="FwW-P3-3Aj" secondAttribute="leading" constant="20" id="5Dp-q2-qG2"/>
                            <constraint firstItem="Aat-mk-d9c" firstAttribute="centerY" secondItem="0y3-P7-bI7" secondAttribute="centerY" id="5V5-US-JBJ"/>
                            <constraint firstItem="FwW-P3-3Aj" firstAttribute="trailing" secondItem="Aat-mk-d9c" secondAttribute="trailing" constant="20" id="zlU-ef-D7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadPercentage" destination="Aat-mk-d9c" id="fEf-sm-YGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-Rh-Rpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNg-fW-vRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kda-hJ-iZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suC-vQ-Zze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKb-Iv-9OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASJ-WU-DFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
